<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
   <children>
      <TextField fx:id="txt1" layoutX="192.0" layoutY="118.0" prefHeight="21.0" prefWidth="171.0">
         <font>
            <Font name="NSimSun" size="10.0" />
         </font>
      </TextField>
      <Button fx:id="button2" layoutX="311.0" layoutY="200.0" mnemonicParsing="false" onAction="#action2" text="16">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Button>
      <Button fx:id="button1" layoutX="192.0" layoutY="199.0" mnemonicParsing="false" onAction="#action1" prefHeight="40.0" prefWidth="51.0" text="8">
         <font>
            <Font name="Cambria" size="21.0" />
         </font>
      </Button>
      <Text fx:id="txt2" fill="#5c33a1" layoutX="218.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.0">
         <font>
            <Font name="Myanmar Text" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
